<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Test Login</title>
</head>
<body>
  <h2>Test Login</h2>

  <form id="loginForm">
    <label>
      Email:
      <input type="email" id="email" required />
    </label>
    <br /><br />
    <label>
      Password:
      <input type="password" id="password" required />
    </label>
    <br /><br />
    <button type="submit">Login</button>
  </form>

  <h3>Response:</h3>
  <pre id="result"></pre>

  <script>
    const form = document.getElementById("loginForm");
    const resultEl = document.getElementById("result");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const body = {
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
      };

      try {
        const res = await fetch("http://localhost:4000/auth/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(body),
        });

        const data = await res.json();
        resultEl.textContent = JSON.stringify(data, null, 2);

        if (data.token) {
          // store token for later use (dashboard, admin, etc.)
          localStorage.setItem("mr_token", data.token);
        }
      } catch (err) {
        resultEl.textContent = "Error: " + err.message;
      }
    });
  </script>
</body>
</html>
