<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Test Sign Up</title>
</head>
<body>
  <h2>Test Sign Up</h2>

  <form id="signupForm">
    <label>
      Email:
      <input type="email" id="email" required />
    </label>
    <br /><br />
    <label>
      Password:
      <input type="password" id="password" required />
    </label>
    <br /><br />
    <label>
      Username (optional):
      <input type="text" id="username" />
    </label>
    <br /><br />
    <button type="submit">Sign Up</button>
  </form>

  <pre id="result"></pre>

  <script>
    const form = document.getElementById("signupForm");
    const resultEl = document.getElementById("result");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const body = {
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
        username: document.getElementById("username").value,
      };

      try {
        const res = await fetch("http://localhost:4000/auth/signup", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(body),
        });

        const data = await res.json();
        resultEl.textContent = JSON.stringify(data, null, 2);
      } catch (err) {
        resultEl.textContent = "Error: " + err.message;
      }
    });
  </script>
</body>
</html>
