<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Test Me (Profile)</title>
</head>
<body>
  <h2>Test /users/me</h2>
  <button id="load">Load Profile</button>

  <h3>Response:</h3>
  <pre id="result"></pre>

  <script>
    const btn = document.getElementById("load");
    const resultEl = document.getElementById("result");

    btn.addEventListener("click", async () => {
      const token = localStorage.getItem("mr_token");
      if (!token) {
        resultEl.textContent = "No token found. Please log in first.";
        return;
      }

      try {
        const res = await fetch("http://localhost:4000/users/me", {
          headers: {
            Authorization: "Bearer " + token,
          },
        });

        const data = await res.json();
        resultEl.textContent = JSON.stringify(data, null, 2);
      } catch (err) {
        resultEl.textContent = "Error: " + err.message;
      }
    });
  </script>
</body>
</html>
